plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.projectlombok:lombok:1.18.4'

    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'org.json:json:20180813'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testCompile 'org.assertj:assertj-core:3.11.1'

    testCompile 'org.mock-server:mockserver-netty:5.5.0'
    testCompile 'org.mock-server:mockserver-client-java:5.5.0'
}
